sonar.projectKey=my-learning-platform-frontend
sonar.projectName=My Learning Platform - Frontend
sonar.projectVersion=1.0

# Ruta a la base de tu proyecto
sonar.sources=.

# Excluye directorios que no quieres analizar (ej. node_modules, build)
sonar.exclusions=node_modules/**,build/**,dist/**,src/tests/**

# Especifica el lenguaje principal (importante para reglas específicas)
sonar.language=js
sonar.sourceEncoding=UTF-8

# 🔑 Añade tu URL del servidor y token de autenticación:
sonar.host.url=http://localhost:9000
sonar.login=squ_c0447c71b3f6cd1bf853197e3a89482cc8704a06
